{
  "name": "william",
  "version": "1.0.0",
  "engines": {
    "node": "16.7.0",
    "npm": "8.3.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd front-end && npm run build",
    "start": "cd back-end && npm install && npm run start",
    "install-front-end": "cd front-end && npm install",
    "heroku-postbuild": "npm run install-front-end && npm run build",
    "dev": "concurrently \"cd front-end && npm run start\" \"cd back-end && npm run api\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briffon/William.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Briffon/William/issues"
  },
  "homepage": "https://github.com/Briffon/William#readme",
  "dependencies": {
    "concurrently": "^6.5.1",
    "npm-run-all": "^4.1.5"
  }
}
